@extends('layout')

@section('title')
    Правила публикации
@endsection

@section('body')
    <div class="m-auto w-75">
        <a href="{{ URL::previous() }}" class="d-block mt-3 btn btn-secondary">← Назад</a>
        <ol>
            <li class="mt-4">
                <h4> Соблюдение законов. </h4>
                <p>
                    Разработчики обязуются соблюдать все применимые законы и нормативные акты в процессе создания и
                    публикации игр. Это включает, но не ограничивается, авторским правом, торговыми марками, правом на
                    изображение,
                    и
                    другими видами интеллектуальной собственности.
                </p>
            </li>
            <li class="mt-4">
                <h4> Запрет на пиратство. </h4>
                <p>
                    Разработчики не должны предоставлять на платформе игры или материалы, нарушающие авторские
                    права или другие права интеллектуальной собственности третьих лиц.
                </p>
            </li>
            <li class="mt-4">
                <h4> Интеллектуальная собственность. </h4>
                <p>
                    Разработчики обязуются публиковать только те игры, для которых они имеют право на
                    интеллектуальную собственность, или имеют соответствующие разрешения на использование материалов.
                </p>
            </li>
            <li class="mt-4">
                <h4> Теги и категории. </h4>
                <p>
                    При публикации игры разработчики обязаны правильно расставлять теги и указывать категории, чтобы
                    обеспечить корректную идентификацию и поиск игр на платформе.
                </p>
            </li>
            <li class="mt-4">
                <h4> Запрет на вредоносные файлы. </h4>
                <p>
                    Разработчики не должны предоставлять игры или файлы, содержащие вредоносные программы
                    или угрозы безопасности.
                </p>
            </li>
            <li class="mt-4">
                <h4> Соблюдение этических норм. </h4>
                <p>
                    Разработчики обязуются не распространять контент, который может быть оскорбительным,
                    незаконным или пропагандирующим насилие, дискриминацию, или ненависть по расовым, религиозным или иным
                    признакам.
                </p>
            </li>
            <li class="mt-4">
                <h4> Поддержка пользователей. </h4>
                <p>
                    Разработчики должны обеспечивать своевременную поддержку пользователям, отвечая на вопросы
                    и устраняя проблемы, связанные с их играми.
                </p>
            </li>
            <li class="mt-4">
                <h4> Обновления и поддержка. </h4>
                <p>
                    Разработчики обязуются поддерживать свои игры, выпуская регулярные обновления и исправляя
                    обнаруженные ошибки.
                </p>
            </li>
            <li class="mt-4">
                <h4> Политика конфиденциальности. </h4>
                <p>
                    Разработчики должны предоставлять пользовательское соглашение или политику
                    конфиденциальности, описывающую сбор и использование данных пользователей.
                </p>
            </li>
        </ol>
    </div>
@endsection
